CREATE TABLE recipe (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    servings INTEGER NOT NULL DEFAULT 4,
    source_type TEXT NOT NULL DEFAULT 'MANUAL',
    source_ref TEXT,
    created_at INTEGER NOT NULL
);

CREATE TABLE recipe_ingredient (
    id TEXT NOT NULL PRIMARY KEY,
    recipe_id TEXT NOT NULL,
    name TEXT NOT NULL,
    quantity REAL,
    unit TEXT NOT NULL DEFAULT 'PIECES',
    notes TEXT,
    FOREIGN KEY (recipe_id) REFERENCES recipe(id) ON DELETE CASCADE
);

CREATE INDEX idx_ingredient_recipe ON recipe_ingredient(recipe_id);
